{
  "name": "pizzeria-front",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/app": "^8.1.1",
    "@capacitor/core": "^8.5.0",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/local-notifications": "^8.3.1",
    "@capacitor/push-notifications": "^8.1.2",
    "@expo/metro-runtime": "~57.0.13",
    "@react-native-community/netinfo": "12.0.1",
    "expo": "~57.0.18",
    "expo-constants": "~57.0.14",
    "expo-device": "~57.0.1",
    "expo-image-picker": "~57.0.14",
    "expo-notifications": "~57.0.15",
    "expo-print": "~57.0.1",
    "expo-secure-store": "~57.0.2",
    "expo-status-bar": "~57.0.1",
    "laravel-echo": "^2.3.7",
    "pusher-js": "^8.5.0",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.5.0",
    "@types/react": "~19.2.2",
    "serve": "^14.2.6",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit",
    "build:web": "expo export --platform web",
    "start:production": "serve -s dist -l tcp://0.0.0.0:$PORT",
    "cap:sync": "npm run build:web && cap sync android && npm run cap:sounds",
    "cap:sounds": "node scripts/sync-android-sounds.mjs",
    "cap:assets": "capacitor-assets generate --android --assetPath capacitor-assets --iconBackgroundColor '#050505' --iconBackgroundColorDark '#050505'",
    "cap:apk": "npm run cap:sync && npm run cap:assets && cd android && ./gradlew assembleDebug"
  },
  "private": true
}
